server {
  listen 80;
  server_name default;
  client_max_body_size 20M;

  location ~* /NeoPixels/ {
    proxy_pass http://dotnetneopixels;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
